#Api
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5014
CONNECTION_STRING=Server=(localdb)\MSSQLLocalDB;Database=HumanBenchmarkDb;Trusted_Connection=True;TrustServerCertificate=True;